# Oink

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/masaila/oink/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masaila/oink/: MainActivity.java  OinkApplication.java
app/src/main/java/com/masaila/oink/adapter/: DiscoverAdapter.java
app/src/main/java/com/masaila/oink/api/: APIList.java  APIManager.java  MusicService.java
app/src/main/java/com/masaila/oink/event/: PlayEvent.java
app/src/main/java/com/masaila/oink/listener/: OnLoadMoreListener.java  OnScrollFooterListener.java
app/src/main/java/com/masaila/oink/model/: AllPlaylist.java  HttpResult.java  PlayList.java  Song.java
app/src/main/java/com/masaila/oink/player/: ManagedMediaPlayer.java  MusicPlayer.java  PlayerService.java
app/src/main/java/com/masaila/oink/ui/activites/: BaseActivity.java  MainActivity.java
app/src/main/java/com/masaila/oink/ui/fragments/: DiscoverFragment.java  TopListFragment.java
app/src/main/java/com/masaila/oink/widget/: TintableImageView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_discover.xml  fragment_top_list.xml  recycler_item_discover_loading.xml  recycler_item_discover_playlist.xml  tab_main_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/masaila/oink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
